export default {
  sectors: {
    display: 'Отображение',
    sizing: 'Размер',
    typography: 'Типография',
    spacing: 'Отступы',
    border: 'Обводка',
    position: 'Позиция',
    background: 'Фон',
    other: 'Другое',
  },
  properties: {
    // Display
    display: 'Отображение',
    gap: 'Промежуток',
    'flex-wrap': 'Гибкий Перенос',
    'justify-content': 'Выравнивание Контента',
    'align-items': 'Выравнивание Элементов',
    'flex-direction': 'Гибкое направление',
    'grid-template-columns': 'Столбцы Сетки',
    overflow: 'Переполнение',
    // Sizing
    width: 'Ширина',
    'max-width': 'Максимальная Ширина',
    'min-width': 'Минимальная Ширина',
    height: 'Высота',
    'max-height': 'Максимальная Высота',
    'min-height': 'Минимальная Высота',
    // Typography
    'font-size': 'Размер',
    color: 'Цвет',
    'font-family': 'Шрифт',
    'text-align': 'Выравнивание',
    'text-overflow': 'Переполнение',
    'text-transform': 'Трансформация',
    'line-height': 'Высота линии',
    'letter-spacing': 'Ширина букв',
    'font-weight': 'Жирность',
    'text-decoration': 'Декорация',
    'font-style': 'Стиль',
    cursor: 'Курсор',
    'white-space': 'Пустота',
    // Spacing
    'padding-top': 'Внутренний',
    'padding-bottom': 'Снизу',
    'padding-left': 'Слева',
    'padding-right': 'Справа',
    'margin-top': 'Внешний',
    'margin-bottom': 'Снизу',
    'margin-left': 'Слева',
    'margin-right': 'Справа',
    // Border
    'border-style': 'Стиль',
    'border-color': 'Цвет',
    'border-top-width': 'Верх. Ширина',
    'border-right-width': 'Прав. Ширина',
    'border-bottom-width': 'Нижн. Ширина',
    'border-left-width': 'Левая Ширина',
    'border-top-left-radius': 'Верх-Лево Радиус',
    'border-top-right-radius': 'Верх-Право Радиус',
    'border-bottom-left-radius': 'Низ-Лево Радиус',
    'border-bottom-right-radius': 'Низ-Право Радиус',
    'outline-style': 'Стиль Контура',
    'outline-width': 'Ширина Контура',
    'outline-color': 'Цвет Контура',
    // Position
    position: 'Позиция',
    top: 'Верх',
    right: 'Право',
    left: 'Лево',
    bottom: 'Низ',
    'z-index': 'z-index',
    // Background
    'background-color': 'Цвет фона',
    // Other
    'object-fit': 'Заполнение объекта',
    opacity: 'Непрозрачность',
  },
  options: {
    overflow: {
      visible: 'Виден',
    },
    display: {
      block: 'Блок',
    },
  },
};
